<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        /* General styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .login-page {
             display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("/static/images/login 1.jpeg");
            background-size: cover;
            background-position: center;
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .login-title {
            text-align: center;
            color: #000; /* Change the color to black */
            margin-top: 20px;
        }

        /* Form styles */
        .login-form label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333; /* Darken the color */
        }

        .login-form input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .login-form button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        .login-form button:hover {
            background-color: #0056b3;
        }

        /* Signup link styles */
        .signup-link {
            text-align: center;
            margin-top: 10px;
        }

        .signup-link a {
            color: #007bff; /* Blue color */
            text-decoration: none;
        }

        .signup-link a:hover {
            text-decoration: underline; /* Underline on hover */
        }
    </style>
</head>
<body class="login-page">

    <div class="login-container">
        <h2 class="login-title">Login</h2>

        <form class="login-form" method="post">
            {% csrf_token %}
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
        </form>

        <div class="signup-link">
            <p>Haven't registered yet? Click here to <a href="{% url 'signup' %}">Signup</a></p>
        </div>
    </div>

</body>
</html>
